REACT_APP_FIREBASE_APIKEY=AIzaSyCB9hyM36Yk4iGGX55NjJfgwbGWbtrkCh4
REACT_APP_FIREBASE_AUTHDOMAIN=galeria-de-fotos-1758d.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=galeria-de-fotos-1758d
REACT_APP_FIREBASE_STORAGEBUCKET=galeria-de-fotos-1758d.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID=788125705365
REACT_APP_FIREBASE_APPID=1:788125705365:web:90dad4ea1a380a6285a79c